# Weather

./: README.md  Weather.sln
Weather.API/: Weather.API.http  WeatherForecast.cs
Weather.API.Test/: Weather.API.Tests.csproj  WeatherTests.cs
Weather.API.Test/Infrastructure/: ApiKeyHandler.cs
Weather.API.Test/ReportHelpers/: ExtentReportManager.cs
Weather.API.Test/RunSettings/: APITests.Local.runsettings  APITests.SIT.runsettings
Weather.API.Test/TestBase/: ApiTestBase.cs
Weather.API.Test/TestData/: city.list.json
Weather.API.Test/TestHelpers/: TemperatureRanges.cs
Weather.API/Controllers/: WeatherForecastController.cs
Weather.API/Models/: City.cs  Coord.cs  ErrorResponse.cs
Weather.API/Models/WeatherResponse/: Clouds.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Weather.API/Properties/: launchSettings.json
